#PBS -A 2025_048
#PBS -l walltime=24:00:00
#PBS -l gpus=1

cd $PBS_O_WORKDIR

export PATH="$VSC_SCRATCH_PROJECTS_BASE/2025_048/miniconda3/bin:${PATH}"

source activate casanovo-scaling

casanovo train \
$TRAIN_FILE \
--validation_peak_path $VAL_FILE \
--config ${CONFIG_FILE} \
-d $OUTPUT_DIR \
-o train \
-f

#casanovo sequence -e \
#$VAL_FILE \
#--config casanovo_train_subsets_sequence.yaml \
#--model ${OUTPUT_DIR}train.best.ckpt \
#-d $OUTPUT_DIR \
#-o validation \
#-f
#
#casanovo sequence -e \
#$TEST_FILE \
#--config casanovo_train_subsets_sequence.yaml \
#--model ${OUTPUT_DIR}train.best.ckpt \
#-d $OUTPUT_DIR \
#-o test \
#-f